<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <script>

            function mybackground() {
                fetch('/color/one')
                    .then(response => response.text())
                    .then((response) => {
                        document.body.style.backgroundColor = response;
                    })
                    .catch(err => console.log(err))
            }

            function myclick() {
                //activate for 5 minute
                fetch('/switch/one/300')
                    .then(response => response.text())
                    .then((response) => {
                        mybackground();
                    })
                    .catch(err => console.log(err))                
            }
        </script>
    </head>
    <body onload="mybackground()">
        <div align="center">
            <h2>Zirkulation</h2>
            <br>
            <button type="button" onclick="myclick()" style="width: 50%; box-sizing: content-box; height: 50%;">
                <h1>On/Off</h1>
            </button>
        </div>
    </body>
</html>